server.port = 2000

aws.accessKey=freqword
aws.secretKey=freqword
aws.bucket.name=freqwordbucket
aws.s3.service.endpoint=http://s3.localhost.localstack.cloud:4566/

springdoc.enable-native-support=true
springdoc.api-docs.groups.enabled=true
springdoc.api-docs.enabled=true
